{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-iconv": "*",
    "doctrine/annotations": "^1.0",
    "doctrine/doctrine-bundle": "^2.8",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.14",
    "dompdf/dompdf": "^2.0",
    "friendsofsymfony/ckeditor-bundle": "*",
    "gregwar/captcha-bundle": "^2.2",
    "melipayamak/php": "1.0.0",
    "mpdf/mpdf": "^8.2",
    "nelmio/cors-bundle": "^2.4",
    "phpdocumentor/reflection-docblock": "^5.3",
    "phpoffice/phpspreadsheet": "^1.29",
    "phpstan/phpdoc-parser": "^1.16",
    "symfony/apache-pack": "^1.0",
    "symfony/asset": "6.2.*",
    "symfony/console": "6.2.*",
    "symfony/doctrine-messenger": "6.2.*",
    "symfony/dotenv": "6.2.*",
    "symfony/expression-language": "6.2.*",
    "symfony/flex": "^2",
    "symfony/form": "6.2.*",
    "symfony/framework-bundle": "6.2.*",
    "symfony/http-client": "6.2.*",
    "symfony/mailer": "6.2.*",
    "symfony/mime": "6.2.*",
    "symfony/monolog-bundle": "^3.0",
    "symfony/notifier": "6.2.*",
    "symfony/process": "6.2.*",
    "symfony/property-access": "6.2.*",
    "symfony/property-info": "6.2.*",
    "symfony/runtime": "6.2.*",
    "symfony/security-bundle": "6.2.*",
    "symfony/serializer": "6.2.*",
    "symfony/string": "6.2.*",
    "symfony/translation": "6.2.*",
    "symfony/twig-bundle": "6.2.*",
    "symfony/validator": "6.2.*",
    "symfony/web-link": "6.2.*",
    "symfony/yaml": "6.2.*",
    "symfonycasts/verify-email-bundle": "^1.13",
    "tecnickcom/tcpdf": "^6.6",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "^2.12|^3.0"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "ckeditor:install": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": true,
      "require": "6.2.*",
      "docker": true
    },
    "public-dir": "../public_html"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "symfony/browser-kit": "6.2.*",
    "symfony/css-selector": "6.2.*",
    "symfony/debug-bundle": "6.2.*",
    "symfony/maker-bundle": "^1.48",
    "symfony/phpunit-bridge": "^6.2",
    "symfony/stopwatch": "6.2.*",
    "symfony/web-profiler-bundle": "6.2.*"
  }
}
