bearsoft: بیرسافت
There is already an account with this email : این ایمیل قبلا ثبت شده است.
Email: پست الکترونیکی
Password: کلمه عبور
Repassword: تکرار کلمه عبور
Agree terms: موافقت با قوانین ارائه خدمات
Register: ثبت نام
Login: ورود
Forget Password: بازیابی گذرواژه
Name: نام و نام خانوادگی
Full name: نام و نام خانوادگی
Submit: ثبت
SubmitComment : ثبت دیدگاه
Keshvar: کشور
Intero: خلاصه
Img: تصویر شاخص
Title: عنوان
Country: کشور
City: شهر
Postalcode: کد پستی
Cat: دسته‌بندی
Body: متن
Amount: مقدار
Person: شخص
Ostan: استان
Shahr: شهر
Address: آدرس
Codeposti: کد پستی
Maliyatafzode: مالیات بر ارزش افزوده
Fax: فکس
Tel: تلفن
Version: نسخه
Website: وب‌سایت
Arz main: نوع ارز اصلی
Shenasemeli: شناسه ملی
Codeeghtesadi: کد اقتصادی
Shomaresabt: شماره ثبت
Field: زمینه فعالیت
Type: نوع فعالیت
app:
  home: صفحه نخست
  about: درباره ما
  faq: سوالات متداول
  pricing: قیمت‌ها
  contactus: تماس با ما
  string:
    what: بیرسافت چیست؟
    whatDes: بیرسافت اولین نرم افزار کامل حسابداری تحت وب متن باز است. این نرم افزار بر اساس فناوری رایانش ابری ساخته شده است. یعنی کلیه اطلاعات شما بر روی سرورهای بیرسافت قرار می گیرد. ما امنیت اطلاعات و حریم خصوصی کلیه کاربران را به طور کامل تضمین می کنیم.برای کار با بیرسافت فقط به یک دستگاه متصل به اینترنت نیاز دارید، فرقی نمی کند که این دستگاه تبلت یا موبایل باشد یا اینکه رایانه و لپ تاپ.نیاز نیست که هیچگونه نرم افزاری را نصب کنید. کافیست در سایت ثبت نام کرده و بلافاصله کسب و کار خود را مدیریت کنید.